<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        nav{
            height: 10vh;
            background-color: #ea76bb;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            display: flex;
            justify-content:space-between;
        }
        section1{
            height: 80vh;
            width: 33vw;
            background-color: #a473bd;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section2{
            height: 80vh;
            width: 33vw;
            background-color: #b76ddc;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section3{
            height: 80vh;
            width: 33vw;
            background-color: #ef6def;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer{
            height: 10vh;
            background-color: #f1b7f1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>
<body>
       <nav>Nav</nav>

  <div>
       <section1>Section</section1>
       <section2>Section</section2>
       <section3>Section</section3>
  </div>

       <footer>Footer</footer>


</body>
</html>