<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        header{
            height: 18vh;
            background-color: darkgray;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main{
            height:35vh;
            background-color: #a2d9d9;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            display: flex;
            justify-content:space-between;
        }
        section{
            height:35vh;
            width: 60vw;
            background-color: #aebfda;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        article{
            height: 35vh;
            width: 40vw;
            background-color: #f1b7f1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer{
            height:8vh ;
            background-color: #f5eea8;
            display: flex;
            justify-content: center;
            align-items: center;
       }

    </style>

</head>
<body>
        <header>Header</header>
         <main>Main</main>
   <div>
        <section>Section</section>
        <article>Article</article>
   </div>

        <footer>Footer</footer>

</body>
</html>