<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     h1{
         display: flex;
         justify-content: center;
      }
        .block {
            margin-top: 10px;
            display: flex;
            justify-content: center;
        }
        .one, .two, .three {
            border: 2px solid;
            width: 300px;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 20px;
            text-align: center;
            font-size: 15px;
            font-family: 'Montserrat', sans-serif;
        }
        .cta {
            margin-top: 60px;
            padding: 10px;
            width: 150px;
        }
    </style>
    <link rel="stylesheet" href="main1.css">
</head>
<body>
<h1>Development or Development may refer to:</h1>
<div class="block">
    <div class="one">
        <p>Business development entails the tasks and processes for developing and realizing growth opportunities within and between
            organizations. This is a subset of the business areas of commerce and organizational theory.
        </p>
        <a href="#"><button class="cta">More</button></a>
    </div>

    <div class="two">

        <p>Career development refers to the process an individual can go through to change their professional status.
            It is defined in three categories: environmental sensitivity, resource efficiency, and community and culture sensitivity.</p>

        <a href="#"><button class="cta">More</button></a>
    </div>

    <div class="three">

        <p>Green development is a real estate development concept that takes into account the social and economic impacts of development.
            It is defined in three categories: environmental sensitivity, resource efficiency, and community and culture sensitivity</p>

        <a href="#"><button class="cta">More</button></a>
    </div>
</div>




</body>
</html>