<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .one {
            background-color: royalblue;
            height: 200px;
            width: 500px;
            margin: auto;
        }
        .father {
            display: flex;
            justify-content:  center;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .child {
            width: 150px;
            height: 200px;
            background-color: darkslateblue;
            margin: 10px;
        }
        .two {
            background-color: blue;
            height: 300px;
            width: 500px;
            margin: auto;
        }
    </style>

</head>
<body>

<div class="one"></div>

<div class="father">
    <div class="child" ></div>
    <div class="child"></div>
    <div class="child"></div>
</div>

<div class="two"></div>
</body>
</html>