<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">

    <style>

    .main{
       display: flex;
      justify-content:space-evenly ;
        flex-wrap: wrap;
    }

        .box{
            width: 180px;
            height:180px;
            background-color: aqua;
            display: flex;
            justify-content: center;
        }
.one{
    font-family: 'Rubik Pixels', cursive;
    display: flex;
    justify-content: center;
    align-items: center;
}
.two{
    font-family: 'Sedgwick Ave Display', cursive;
    display: flex;
    justify-content: center;
    align-items: center;
}
.three{
    font-family: 'Dancing Script', cursive;
    display: flex;
    justify-content: center;
    align-items: center;
}
.four{
    font-family: 'Fjalla One', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}
.five{
    font-family: 'Indie Flower', cursive;
    display: flex;
    justify-content: center;
    align-items: center;
}

    </style>
</head>
<body>
<div class="main">
   <div class="box one">Rubik Pixels</div>
   <div class="box two">Sedgwick Age Display</div>
   <div class="box three">Dancing Script</div>
   <div class="box four">Fjalla One</div>
   <div class="box five">Indie Flower</div>
</div>


</body>
</html>